version: '3.8' 

services:
  trelloautomation:
    build: 
    ports:
      - "5000:80" # Map port 5000 on the host to port 80 in the container
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
